docs/swagger.yaml (before)
basePath: /
definitions:
  app_controllers.LoginRequest:
    properties:
      password:
        minLength: 6
        type: string
      username:
        minLength: 3
        type: string
    required:
    - password
    - username
    type: object
  app_controllers.LoginResponse:
    properties:
      errors:
        additionalProperties:
          type: string
        type: object
      message:
        type: string
      token:
        type: string
    type: object
  ayo-baca-buku_app_models.ReadingActivity:
    properties:
      created_at:
        type: string
      deleted_at:
        $ref: '#/definitions/gorm.DeletedAt'
      end_page:
        type: integer
      id:
        type: integer
      notes:
        type: string
      pages_read:
        type: integer
      reading_date:
        type: string
      start_page:
        type: integer
      updated_at:
        type: string
      user_book:
        $ref: '#/definitions/ayo-baca-buku_app_models.UserBook'
      user_book_id:
        type: integer
    type: object
  ayo-baca-buku_app_models.User:
    properties:
      created_at:
        type: string
      deleted_at:
        $ref: '#/definitions/gorm.DeletedAt'
      email:
        type: string
      id:
        type: integer
      name:
        type: string
      token:
        type: string
      uid:
        type: string
      updated_at:
        type: string
      user_books:
        items:
          $ref: '#/definitions/ayo-baca-buku_app_models.UserBook'
        type: array
      username:
        type: string
    type: object
  ayo-baca-buku_app_models.UserBook:
    properties:
      author:
        type: string
      cover:
        description: URL atau path ke gambar cover
        type: string
      created_at:
        type: string
      current_page:
        type: integer
      deleted_at:
        $ref: '#/definitions/gorm.DeletedAt'
      end_date:
        type: string
      id:
        type: integer
      motivation_read:
        type: string
      publisher:
        type: string
      reading_activities:
        items:
          $ref: '#/definitions/ayo-baca-buku_app_models.ReadingActivity'
        type: array
      start_date:
        type: string
      status:
        type: string
      title:
        type: string
      total_pages:
        type: integer
      updated_at:
        type: string
      user:
        $ref: '#/definitions/ayo-baca-buku_app_models.User'
      user_id:
        type: integer
    type: object
  gorm.DeletedAt:
    properties:
      time:
        type: string
      valid:
        description: Valid is true if Time is not NULL
        type: boolean
    type: object
host: localhost:3000
info:
  contact:
    email: ariardiansyah.study@gmail.com
    name: Ari Ganteng
  description: Ini adalah API - Ayo Baca Buku
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  title: Ayo Baca Buku - API
  version: "1.0"
paths:
  /login:
    post:
      consumes:
      - application/json
      description: Login
      parameters:
      - description: Login Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/app_controllers.LoginRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app_controllers.LoginResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/app_controllers.LoginResponse'
      summary: Login
      tags:
      - Login
  /users:
    get:
      consumes:
      - application/json
      description: Get all users
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/ayo-baca-buku_app_models.User'
      summary: Get all users
      tags:
      - User
swagger: "2.0"

docs/swagger.yaml (after)
basePath: /
definitions:
  app_controllers.LoginRequest:
    properties:
      password:
        minLength: 6
        type: string
      username:
        minLength: 3
        type: string
    required:
    - password
    - username
    type: object
  app_controllers.LoginResponse:
    properties:
      errors:
        additionalProperties:
          type: string
        type: object
      message:
        type: string
      token:
        type: string
    type: object
  ayo-baca-buku_app_models.ReadingActivity:
    properties:
      created_at:
        type: string
      deleted_at:
        $ref: '#/definitions/gorm.DeletedAt'
      end_page:
        type: integer
      id:
        type: integer
      notes:
        type: string
      pages_read:
        type: integer
      reading_date:
        type: string
      start_page:
        type: integer
      updated_at:
        type: string
      user_book:
        $ref: '#/definitions/ayo-baca-buku_app_models.UserBook'
      user_book_id:
        type: integer
    type: object
  ayo-baca-buku_app_models.User:
    properties:
      created_at:
        type: string
      created_by:
        type: integer
      deleted_at:
        $ref: '#/definitions/gorm.DeletedAt'
      deleted_by:
        type: integer
      email:
        type: string
      id:
        type: integer
      name:
        type: string
      token:
        type: string
      uid:
        type: string
      updated_at:
        type: string
      updated_by:
        type: integer
      user_books:
        items:
          $ref: '#/definitions/ayo-baca-buku_app_models.UserBook'
        type: array
      username:
        type: string
    type: object
  ayo-baca-buku_app_models.UserBook:
    properties:
      author:
        type: string
      cover:
        description: URL atau path ke gambar cover
        type: string
      created_at:
        type: string
      current_page:
        type: integer
      deleted_at:
        $ref: '#/definitions/gorm.DeletedAt'
      end_date:
        type: string
      id:
        type: integer
      motivation_read:
        type: string
      publisher:
        type: string
      reading_activities:
        items:
          $ref: '#/definitions/ayo-baca-buku_app_models.ReadingActivity'
        type: array
      start_date:
        type: string
      status:
        type: string
      title:
        type: string
      total_pages:
        type: integer
      updated_at:
        type: string
      user:
        $ref: '#/definitions/ayo-baca-buku_app_models.User'
      user_id:
        type: integer
    type: object
  gorm.DeletedAt:
    properties:
      time:
        type: string
      valid:
        description: Valid is true if Time is not NULL
        type: boolean
    type: object
host: localhost:3000
info:
  contact:
    email: ariardiansyah.study@gmail.com
    name: Ari Ganteng
  description: Ini adalah API - Ayo Baca Buku
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  title: Ayo Baca Buku - API
  version: "1.0"
paths:
  /login:
    post:
      consumes:
      - application/json
      description: Login
      parameters:
      - description: Login Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/app_controllers.LoginRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app_controllers.LoginResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/app_controllers.LoginResponse'
      summary: Login
      tags:
      - Login
  /users:
    get:
      consumes:
      - application/json
      description: Get all users
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/ayo-baca-buku_app_models.User'
      summary: Get all users
      tags:
      - User
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -52,8 +52,12 @@ definitions:
     properties:
       created_at:
         type: string
+      created_by:
+        type: integer
       deleted_at:
         $ref: '#/definitions/gorm.DeletedAt'
+      deleted_by:
+        type: integer
       email:
         type: string
       id:
@@ -66,6 +70,8 @@ definitions:
         type: string
       updated_at:
         type: string
+      updated_by:
+        type: integer
       user_books:
         items:
           $ref: '#/definitions/ayo-baca-buku_app_models.UserBook'
